spring.application.name=springapp

spring.datasource.url=jdbc:mysql://localhost:3306/spring_app
spring.datasource.username=spring_app
spring.datasource.password=spring_app

finnhub.api.key = cugahr9r01qo5mul14b0cugahr9r01qo5mul14bg

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8


logging.level.org.springframework.web=DEBUG